<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t1">2023 신년계획</h1>
    <p class="msg">다른 사람이 되자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">스터디카페에서 공부하기</div>
        <div class="bucket img2-t2 center done">아침에 예비매삼문, 예비매삼비 풀기</div>
        <div class="bucket img2-t2 center">일주일에 워드마스터 3챕터 단어외우기</div>
        <div class="bucket img1-t5 center">개념원리, 쎈, 시냅스 개념이해 후 문제풀기 </div>
        <div class="bucket img1-t5 center">저녁에 완자 물리학, 본N제 생명과학 풀기</div>
        <div class="bucket img2-t2 center">자연애마트에서 알바하기</div>
    </div>

</body>

</html>
